# Configuración de Seguridad
SECRET_KEY=desarrollo_clave_secreta_12345

# Configuración de Base de Datos
DB_PASSWORD=
DATABASE_URL=mysql+mysqlconnector://root@127.0.0.1:3306/ticket_db

# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development

# Configuración de Email (SMTP) - Opcional por ahora
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion
MAIL_DEFAULT_SENDER=noreply@helpdesk.com